# 2020-05-otus-spring-Vygovskaya

./: README.md
homework1/: README.md  pom.xml
homework1/src/main/java/ru/otus/vygovskaya/: Main.java
homework1/src/main/java/ru/otus/vygovskaya/config/: ApplicationProperties.java  ApplicationServiceConfig.java  ExaminationServiceConfig.java  Localization.java  QuestionDaoConfig.java  ScannerServiceConfig.java
homework1/src/main/java/ru/otus/vygovskaya/dao/: ExaminationDao.java  ExaminationDaoImpl.java  QuestionDao.java  QuestionDaoCsv.java  QuestionDaoSimple.java  StudentDao.java  StudentDaoImpl.java
homework1/src/main/java/ru/otus/vygovskaya/domain/: Examination.java  Question.java  Student.java
homework1/src/main/java/ru/otus/vygovskaya/service/: ApplicationService.java  ApplicationServiceImpl.java  ExaminationService.java  ExaminationServiceImpl.java  IoService.java  IoServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  ScannerService.java  ScannerServiceImpl.java  StudentService.java  StudentServiceImpl.java
homework1/src/main/java/ru/otus/vygovskaya/shell/: TestingShell.java
homework1/src/main/resources/: application.properties  application.yml  banner.txt  questions.csv  questions_en.csv  questions_ru_RU.csv  spring-context.xml
homework1/src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
homework1/src/test/java/ru/otus/vygovskaya/dao/: ExaminationDaoImplTest.java  QuestionDaoCsvTest.java  QuestionDaoSimpleTest.java  StudentDaoImplTest.java
homework1/src/test/java/ru/otus/vygovskaya/domain/: ExaminationTest.java  QuestionTest.java  StudentTest.java
homework1/src/test/java/ru/otus/vygovskaya/service/: ApplicationServiceImplTest.java  ExaminationServiceImplTest.java  QuestionServiceImplTest.java  StudentServiceImplTest.java
homework1/src/test/java/ru/otus/vygovskaya/utils/: TestUtils.java
homework1/src/test/resources/: application-test.yml  test.csv
homework14/: pom.xml
homework14/src/main/java/ru/otus/vygovskaya/config/: AuthorStepConfig.java  BatchConfig.java  BookStepConfig.java  ClearDBStepConfig.java  GenreStepConfig.java  JobConfig.java
homework14/src/main/java/ru/otus/vygovskaya/domain/: Author.java  Book.java  MongoAuthor.java  MongoBook.java  MongoGenre.java
homework14/src/main/java/ru/otus/vygovskaya/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
homework14/src/main/java/ru/otus/vygovskaya/service/: AuthorToMongoService.java  BookToMongoService.java  GenreToMongoService.java
homework14/src/main/java/ru/otus/vygovskaya/shell/: BatchCommands.java
homework14/src/main/resources/: application.yaml
homework14/src/main/resources/db/changelog/1.0/: 2020-06-25--0002-genre.yaml  2020-06-25--0003-book.yaml
homework14/src/main/resources/db/changelog/data/data/: 2020-06-25--0001-genre.csv  2020-06-25--0002-author.csv  2020-07-05--0004-comment.csv
homework14/src/test/java/ru/otus/vygovskaya/config/: JobConfigTest.java
homework14/src/test/resources/: application.yaml
homework14/src/test/resources/db/changelog/1.0/: 2020-07-05--0004-comment.yaml
homework14/src/test/resources/db/changelog/data/data/: 2020-06-25--0001-genre.csv  2020-06-25--0002-author.csv  2020-06-25--0003-book.csv
homework16/: pom.xml
homework16/src/main/java/ru/otus/vygovskaya/: Main.java  TvFactory.java
homework5/: pom.xml
homework5/src/main/java/ru/otus/vygovskaya/: Main.java
homework5/src/main/resources/: application.yaml
homework5/src/test/resources/: application.yaml
homework8/: Dockerfile  docker-compose.yaml  pom.xml
homework8/src/main/java/ru/otus/vygovskaya/: Main.java
homework8/src/main/java/ru/otus/vygovskaya/actuators/: BooksHealthIndicator.java
homework8/src/main/java/ru/otus/vygovskaya/changelogs/: InitMongoDbDataChangeLog.java
homework8/src/main/java/ru/otus/vygovskaya/config/: ApplicationConfig.java  MongoProps.java
homework8/src/main/java/ru/otus/vygovskaya/domain/: Author.java  Book.java  Genre.java  User.java
homework8/src/main/java/ru/otus/vygovskaya/events/: AuthorDeleteCascadeEventListener.java  GenreDeleteCascadeEventListener.java
homework8/src/main/java/ru/otus/vygovskaya/repository/: AuthorRepository.java  AuthorRepositoryCustom.java  AuthorRepositoryCustomImpl.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  GenreRepository.java  GenreRepositoryCustom.java  GenreRepositoryCustomImpl.java  UserRepository.java
homework8/src/main/java/ru/otus/vygovskaya/rest/: AuthorController.java  AuthorRouter.java  BookController.java  BookRouter.java  GenreController.java  GenreRouter.java
homework8/src/main/java/ru/otus/vygovskaya/rest/dto/: BookDto.java  CommentDto.java
homework8/src/main/java/ru/otus/vygovskaya/security/: MongoUserDetailsService.java  RefererRedirectionAuthenticationSuccessHandler.java  RestAuthEntryPoint.java  SecurityConfiguration.java
homework8/src/main/java/ru/otus/vygovskaya/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
homework8/src/main/java/ru/otus/vygovskaya/shell/: AuthorShell.java  BookShell.java  GenreShell.java
homework8/src/main/resources/: application.yml  logback.xml
homework8/src/test/java/ru/otus/vygovskaya/changelogs/: InitMongoDbDataChangeLog.java
homework8/src/test/java/ru/otus/vygovskaya/repository/: BookRepositoryCustomImplTest.java
homework8/src/test/java/ru/otus/vygovskaya/rest/: AuthorControllerTest.java  BookControllerTest.java  GenreControllerTest.java  TestConfig.java  Utils.java
homework8/src/test/resources/: application.yml
libraryReact/: Dockerfile  compose.nginx.conf  local.nginx.conf  package-lock.json  package.json
libraryReact/public/: index.html
libraryReact/src/: App.tsx  index.tsx
libraryReact/src/model/: Author.tsx  Book.tsx  Genre.tsx
libraryReact/src/store/: ActionConsts.tsx  Actions.ts  Storable.tsx
libraryReact/src/view/: AddCommentDialog.tsx  AuthorTable.tsx  BookTable.tsx  GenreTable.tsx  Loader.tsx  LoginDialog.tsx
(+50 files in other folders)
